
Algo:
r2 U2 r2 U2 r U2 r U2 r' U2 B2 U' r' U  B2 U' r  U'
1  2  3  4  5  6 7 8  9  10 11 12 13 14 15 16 17 18

r2 U2 r2 U2
r  U2 r  U2
r' U2
B2
U' r' U
B2
U' r U'

**********************
Begin:

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+
                     Y1   Y2
                     X1   X2
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+

---
01. r2
        Togo: U2 r2 U2 r U2 r U2 r' U2 B2 U' r U B2 U' r U'

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |               X2
                   +----+----+               Y2
                     Y1
                     X1
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+

---
02. U2
        Togo: r2 U2 r U2 r U2 r' U2 B2 U' r U B2 U' r U'

                          X1          +----+----+
                          Y1          |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |               X2
                   +----+----+               Y2


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+

---
03. r2
        Togo: U2 r U2 r U2 r' U2 B2 U' r U B2 U' r U'

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+
                          Y2
                          X2
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
                          X1
                          Y1
                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+
---
04. U2
        Togo: r U2 r U2 r' U2 B2 U' r U B2 U' r U'

                     X2               +----+----+
                     Y2               |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
                          X1
                          Y1
                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+
---
05. r
        Togo: U2 r U2 r' U2 B2 U' r U B2 U' r U'

                     X2               +----+----+
                     Y2               |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+
                          X1
                          Y1
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+


---
06. U2
        Togo: r U2 r' U2 B2 U' r U B2 U' r U'

                     Y1               +----+----+
                     X1               |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+
                          Y2
                          X2
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+


---
07. r
        Togo: U2 r' U2 B2 U' r U B2 U' r U'

                     Y1   Y2          +----+----+
                     X1   X2          |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+


---
08. U2
        Togo: U2 r' U2 B2 U' r U B2 U' r U'

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+
                     X2   X1
                     Y2   Y1
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+


---
09. r'
        Togo: r' U2 B2 U' r U B2 U' r U'

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+
                     X2
                     Y2
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
                          X1
                          Y1
                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+


---
10. U2
        Togo: U2 B2 U' r U B2 U' r U'

                          Y2          +----+----+
                          X2          |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
                          X1
                          Y1
                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+


---
11. B2
        Togo: B2 U' r U B2 U' r U'

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |          Y2
                   +----+----+          X2


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
                          X1
                          Y1
                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+


---
12. U' - no change to tracked edges
        Togo: r U B2 U' r U'

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |          Y2
                   +----+----+          X2


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
                          X1
                          Y1
                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+


---
13. r'
        Togo: U B2 U' r U'

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |          Y2
                   +----+----+          X2


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+
                          X1
                          Y1
---
14. U
        Togo: B2 U' r U'
        (Nothing changes)

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+
                     X2   X1
                     Y2   Y1

---
15. B2
        Togo: U' r U'
                     Y1   Y2          +----+----+
                     X1   X2          |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+

---
16. U'
        Togo: r U'

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
              Y2X2 |    |    |        |    |    |
                   +----+----+        +----+----+
              Y1X1 |    |    |
                   +----+----+


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+

---
17. r
        Togo: U'
               (nothing changes)
                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
              Y2X2 |    |    |        |    |    |
                   +----+----+        +----+----+
              Y1X1 |    |    |
                   +----+----+


    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+

---
18. U'
        Togo:

                                      +----+----+
                                      |    |    |
                   +----+----+        +----+----+
                   |    |    |        |    |    |
                   +----+----+        +----+----+
                   |    |    |
                   +----+----+
                     X2   X1
                     Y2   Y1
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+
    |    |    |    |    |    |    |    |    |
    +----+----+    +----+----+    +----+----+


                   +----+----+
                   |    |    |
                   +----+----+
                   |    |    |
                   +----+----+
---

**********************
Begin

             +-------------------+
            /                    /
           /                    / |
          /                    /  |
         /                    /   |
         +-----X---X---------+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +-------------------+/

01. r2

             +-------------------+     X
            /                    /     v
           /                    / |
          /                    /  |
         /                    /   |
         +-----X-------------+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +-------------------+/

02. U2

             +-------------X-----+     X
            /                    /     v
           /                    / |
          /                    /  |
         /                    /   |
         +-------------------+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +-------------------+/

03. r2

             +--------------------+
            /                    /|
           /                    / |
          /                    /  |
         /                    /   |
         +--------------X----+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +--------------X----+/

04. U2

             +---X----------------+
            /                    /|
           /                    / |
          /                    /  |
         /                    /   |
         +-------------------+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +--------------X----+/

05. r

             +---X----------------+
            /                    /|
           /                    / |
          /                    /  |
         /                    /   |
         +--------------X----+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +-------------------+/

06. U2

             +---X----------------+
            /                    /|
           /                    / |
          /                    /  |
         /                    /   |
         +--------------X----+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +-------------------+/

07. r

             +---X------X---------+
            /                    /|
           /                    / |
          /                    /  |
         /                    /   |
         +-------------------+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +-------------------+/

08. U2

             +---X------X---------+
            /                    /|
           /                    / |
          /                    /  |
         /                    /   |
         +-------------------+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +-------------------+/
