
Algo:
Dd R F' U R' F Dd'



         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
      Q1 | P1 |    |    | P2 | Q2
         +----+----+----+----+
      P3 | R1 |    |    | R2 | P4
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
             (begin)

******
Dd

         +----+----+----+----+         xx--xx     (LB)
         |    |    |    |    |         r2<->p4
         +----+----+----+----+
      Q1 | P1 |    |    | P2 | Q2
         +----+----+----+----+
      Lb | Lb |    |    | P3 | R1
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+

******
R

                               P2<>Q2 (UL)
                             P3<>R1

         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
      Q1 | P1 |    |    | br | br
         +----+----+----+----+
      Lb | Lb |    |    | br | br
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
                 R (away)
                                   r2<>p4    LD
                                    xx<>xx


******
F'

                               P2<>Q2 (UL)
                             P3<>R1
                br   br
         +----+----+----+----+
         |    | br | br |    |
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
         |    | P1 | Lb |    |
         +----+----+----+----+
                Q1   Lb
                                   r2<>p4    LD
                                    xx<>xx

******
U

                P3   P2
         +----+----+----+----+
         |    | R1 | Q2 |    |
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
         |    | P1 | Lb |    |
         +----+----+----+----+
                Q1   Lb
                                   r2<>p4    LD
                                    xx<>xx
********
R'

                P3   P2
         +----+----+----+----+
         |    | R1 | Q2 |    |
         +----+----+----+----+
         |    |    |    |    |            xx-xx  (LB)
         +----+----+----+----+            r2<->p4
         |    |    |    |    |
         +----+----+----+----+
         |    | P1 | Lb |    |
         +----+----+----+----+
                Q1   Lb
********
F

         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
      Q1 | P1 |    |    | R1 | P3         xx-xx  (LB)
         +----+----+----+----+            r2<->p4
      Lb | Lb |    |    | Q2 | P2
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
********
Dd'

         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+
      Q1 | P1 |    |    | R1 | P3
         +----+----+----+----+
      Q1 | P2 |    |    | R2 | P4
         +----+----+----+----+
         |    |    |    |    |
         +----+----+----+----+



********************************
Begin


             +-------------------+
            /                    /
           /                    / |
          /                    /  |
         /                    /   |
         +-------------------+    |
         |                   |    |
         |                   |    |
         X                   X    /
         X                   X   /
         |                   |  /
         |                   | /
         +-------------------+/

***********
Dd
             +-------------------+
            /                    /
           /                    / |
          /                    /  |
         /                    /   |
         +-------------------+    X
         |                   |    |
         |                   |    |
         X                   X    /
         |                   X   /
         |                   |  /
         |                   | /
         +-------------------+/
***********
R
             +-------------------+
            /                    /
           /                    X |
          /                    X  |
         /                    /   |
         +-------------------+    |
         |                   |    |
         |                   |    |
         X                   |    /
         |                   |   /
         |                   |  /
         |                   | X
         +-------------------+/
***********
F'
             +-------------------+
            /                    /
           /                    X |
          /                    X  |
         /                    /   |
         +-------------------+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | X
         +-----X-------------+/
***********
U
             +-------------------+
            /                    /
           /                    / |
          /                    /  |
         /                    /   |
         +------X-X----------+    |
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | X
         +------X------------+/
***********
R'
             +-------------------+
            /                    /
           /                    / |
          /                    /  |
         /                    /   |
         +------X-X----------+    X
         |                   |    |
         |                   |    |
         |                   |    /
         |                   |   /
         |                   |  /
         |                   | /
         +------X------------+/
***********
F
             +-------------------+
            /                    /
           /                    / |
          /                    /  |
         /                    /   |
         +-------------------+    X
         |                   |    |
         X                   X    |
         |                   |    /
         |                   X   /
         |                   |  /
         |                   | /
         +-------------------+/
***********
Dd'
             +-------------------+
            /                    /
           /                    / |
          /                    /  |
         /                    /   |
         +-------------------+    |
         |                   |    |
         X                   X    |
         |                   |    /
         X                   X   /
         |                   |  /
         |                   | /
         +-------------------+/
