Flip middle
Algo: Rr2 B2 U2 Ll U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2

00. You have

                                               +-----+-----+-----+
                                               | B3. | ... | B4. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | B2. | ... | B5. |
                        | U1. | ... | U6. |    +-----+-----+-----+
                        +-----+-----+-----+    | B1. | ... | B6. |
                        | U2. | ... | U5. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U3. | ... | U4. |
                        +-----+-----+-----+
                          X2    Y1    X3
                          Y2    X1    Y3
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F1. | ... | F6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F2. | ... | F5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F3. | ... | F4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | D1. | ... | D6. |
                        +-----+-----+-----+
                        | D2. | ... | D5. |
                        +-----+-----+-----+
                        | D3. | ... | D4. |
                        +-----+-----+-----+
---
01. Rr2
            Togo: B2 U2 Ll U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2

                                               +-----+-----+-----+
                                               | B3. | ... | F4. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | B2. | ... | F5. |
                        | U1. | ... | D6. |    +-----+-----+-----+
                        +-----+-----+-----+    | B1. | ... | F6. |
                        | U2. | ... | D5. |    +-----+-----+-----+
                        +-----+-----+-----+                  Y3
                        | U3. | ... | D4. |                  X3
                        +-----+-----+-----+
                          X2    Y1
                          Y2    X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F1. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F2. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F3. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | D1. | ... | U6. |
                        +-----+-----+-----+
                        | D2. | ... | U5. |
                        +-----+-----+-----+
                        | D3. | ... | U4. |
                        +-----+-----+-----+
---
02. B2
            Togo: U2 Ll U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                          Y3                   | F6. | ... | B1. |
                          X3                   +-----+-----+-----+
                        +-----+-----+-----+    | F5. | ... | B2. |
                        | U1. | ... | D6. |    +-----+-----+-----+
                        +-----+-----+-----+    | F4. | ... | B3. |
                        | U2. | ... | D5. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U3. | ... | D4. |
                        +-----+-----+-----+
                          X2    Y1
                          Y2    X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F1. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F2. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F3. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | D1. | ... | U6. |
                        +-----+-----+-----+
                        | D2. | ... | U5. |
                        +-----+-----+-----+
                        | D3. | ... | U4. |
                        +-----+-----+-----+
---
03. U2
            Togo: Ll U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                                X1    Y2       | F6. | ... | B1. |
                                Y1    X2       +-----+-----+-----+
                        +-----+-----+-----+    | F5. | ... | B2. |
                        | D4. | ... | U3. |    +-----+-----+-----+
                        +-----+-----+-----+    | F4. | ... | B3. |
                        | D5. | ... | U2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | D6. | ... | U1. |
                        +-----+-----+-----+
                                      X3
                                      Y3
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F1. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F2. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F3. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | D1. | ... | U6. |
                        +-----+-----+-----+
                        | D2. | ... | U5. |
                        +-----+-----+-----+
                        | D3. | ... | U4. |
                        +-----+-----+-----+
---
04. Ll
            Togo: U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                                X1    Y2       | D3. | ... | B1. |
                                Y1    X2       +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | B2. |
                        | F4. | ... | U3. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | B3. |
                        | F5. | ... | U2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | F6. | ... | U1. |
                        +-----+-----+-----+
                                      X3
                                      Y3
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D4. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D5. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D6. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | F1. | ... | U6. |
                        +-----+-----+-----+
                        | F2. | ... | U5. |
                        +-----+-----+-----+
                        | F3. | ... | U4. |
                        +-----+-----+-----+
---
05. U2
            Togo: Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                          Y3                   | D3. | ... | B1. |
                          X3                   +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | B2. |
                        | U1. | ... | F6. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | B3. |
                        | U2. | ... | F5. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U3. | ... | F4. |
                        +-----+-----+-----+
                          X2    Y1
                          Y2    X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D4. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D5. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D6. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | F1. | ... | U6. |
                        +-----+-----+-----+
                        | F2. | ... | U5. |
                        +-----+-----+-----+
                        | F3. | ... | U4. |
                        +-----+-----+-----+
---
06. Rr'
            Togo: U2 Rr U2 F2 Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                          Y3                   | D3. | ... | U4. |
                          X3                   +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | U5. |
                        | U1. | ... | B3. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | U6. |
                        | U2. | ... | B2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U3. | ... | B1. |
                        +-----+-----+-----+
                          X2    Y1
                          Y2    X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D4. | ... | F6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D5. | ... | F5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D6. | ... | F4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | F1. | ... | B6. |
                        +-----+-----+-----+
                        | F2. | ... | B5. |
                        +-----+-----+-----+
                        | F3. | ... | B4. |
                        +-----+-----+-----+
---
07. U2
            Togo: Rr U2 F2 Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                                X1    Y2       | D3. | ... | U4. |
                                Y1    X2       +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | U5. |
                        | B1. | ... | U3. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | U6. |
                        | B2. | ... | U2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | B3. | ... | U1. |
                        +-----+-----+-----+
                                      X3
                                      Y3
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D4. | ... | F6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D5. | ... | F5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D6. | ... | F4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | F1. | ... | B6. |
                        +-----+-----+-----+
                        | F2. | ... | B5. |
                        +-----+-----+-----+
                        | F3. | ... | B4. |
                        +-----+-----+-----+
---
08. Rr
            Togo: U2 F2 Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                                X1    X3       | D3. | ... | U1. |
                                Y1    Y3       +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | U2. |
                        | B1. | ... | F6. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | U3. |
                        | B2. | ... | F5. |    +-----+-----+-----+
                        +-----+-----+-----+                  X2
                        | B3. | ... | F4. |                  Y2
                        +-----+-----+-----+


   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D4. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D5. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D6. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | F1. | ... | U6. |
                        +-----+-----+-----+
                        | F2. | ... | U5. |
                        +-----+-----+-----+
                        | F3. | ... | U4. |
                        +-----+-----+-----+
---
09. U2
            Togo: F2 Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                                               | D3. | ... | U1. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | U2. |
                        | F4. | ... | B3. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | U3. |
                        | F5. | ... | B2. |    +-----+-----+-----+
                        +-----+-----+-----+                  X2
                        | F6. | ... | B1. |                  Y2
                        +-----+-----+-----+
                          Y3    Y1
                          X3    X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D4. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D5. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D6. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | F1. | ... | U6. |
                        +-----+-----+-----+
                        | F2. | ... | U5. |
                        +-----+-----+-----+
                        | F3. | ... | U4. |
                        +-----+-----+-----+
---
10. F2
            Togo: Rr F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                                               | D3. | ... | U1. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | U2. |
                        | F4. | ... | B3. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | U3. |
                        | F5. | ... | B2. |    +-----+-----+-----+
                        +-----+-----+-----+                  X2
                        | F6. | ... | B1. |                  Y2
                        +-----+-----+-----+


   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B4. | ... | D6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B5. | ... | D5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B6. | ... | D4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                                X1    X3
                                Y1    Y3
                        +-----+-----+-----+
                        | F1. | ... | U6. |
                        +-----+-----+-----+
                        | F2. | ... | U5. |
                        +-----+-----+-----+
                        | F3. | ... | U4. |
                        +-----+-----+-----+
---
11. Rr
            Togo: F2 Ll' B2 Rr2


                                               +-----+-----+-----+
                                               | D3. | ... | B1. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | B2. |
                        | F4. | ... | D6. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | B3. |
                        | F5. | ... | D5. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | F6. | ... | D4. |
                        +-----+-----+-----+
                                      X3
                                      Y3
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B4. | ... | U6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B5. | ... | U5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B6. | ... | U4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                                X1    Y2
                                Y1    X2
                        +-----+-----+-----+
                        | F1. | ... | U3. |
                        +-----+-----+-----+
                        | F2. | ... | U2. |
                        +-----+-----+-----+
                        | F3. | ... | U1. |
                        +-----+-----+-----+
---
12. F2
            Togo: Ll' B2 Rr2


                                               +-----+-----+-----+
                                               | D3. | ... | B1. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | D2. | ... | B2. |
                        | F4. | ... | D6. |    +-----+-----+-----+
                        +-----+-----+-----+    | D1. | ... | B3. |
                        | F5. | ... | D5. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | F6. | ... | D4. |
                        +-----+-----+-----+
                          X2    Y1
                          Y2    X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | U4. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | U5. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | U6. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                          Y3
                          X3
                        +-----+-----+-----+
                        | F1. | ... | U3. |
                        +-----+-----+-----+
                        | F2. | ... | U2. |
                        +-----+-----+-----+
                        | F3. | ... | U1. |
                        +-----+-----+-----+
---
13. Ll'


                                               +-----+-----+-----+
                          X2                   | F4. | ... | B1. |
                          Y2                   +-----+-----+-----+
                        +-----+-----+-----+    | F5. | ... | B2. |
                        | U4. | ... | D6. |    +-----+-----+-----+
                        +-----+-----+-----+    | F6. | ... | B3. |
                        | U5. | ... | D5. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U6. | ... | D4. |
                        +-----+-----+-----+
                          Y3    Y1
                          X3    X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F1. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F2. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F3. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | D1. | ... | U3. |
                        +-----+-----+-----+
                        | D2. | ... | U2. |
                        +-----+-----+-----+
                        | D3. | ... | U1. |
                        +-----+-----+-----+
---
14. B2
            Togo: Rr2

                                               +-----+-----+-----+
                                               | B3. | ... | F6. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | B2. | ... | F5. |
                        | U4. | ... | D6. |    +-----+-----+-----+
                        +-----+-----+-----+    | B1. | ... | F4. |
                        | U5. | ... | D5. |    +-----+-----+-----+
                        +-----+-----+-----+                  X2
                        | U6. | ... | D4. |                  Y2
                        +-----+-----+-----+
                          Y3    Y1
                          X3    X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F1. | ... | B6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F2. | ... | B5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F3. | ... | B4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | D1. | ... | U3. |
                        +-----+-----+-----+
                        | D2. | ... | U2. |
                        +-----+-----+-----+
                        | D3. | ... | U1. |
                        +-----+-----+-----+
---
15. Rr2

                                               +-----+-----+-----+
                                               | B3. | ... | B4. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | B2. | ... | B5. |
                        | U4. | ... | U3. |    +-----+-----+-----+
                        +-----+-----+-----+    | B1. | ... | B6. |
                        | U5. | ... | U2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U6. | ... | U1. |
                        +-----+-----+-----+
                          Y3    Y1    Y2
                          X3    X1    X2
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F1. | ... | F4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F2. | ... | F5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F3. | ... | F6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | D1. | ... | D6. |
                        +-----+-----+-----+
                        | D2. | ... | D5. |
                        +-----+-----+-----+
                        | D3. | ... | D4. |
                        +-----+-----+-----+
TOPASTE


Algo: Rr2 B2 U2 Ll U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr


      +---------------+           +---------------+    X           +--X------------+
       \               \           \               \   v            \               \
        \               \           \               \                \               \
         \               \           \               \                \               \
          +---X--X---X----+           +---X--X--------+                +---X--X--------+
          |               |           |               |                |               |
          |               |           |               |                |               |
              begin                          Rr2                            B2



      +------X---X----+
       \               \
        \               \
         \               \
          +----------X----+
          |               |
          |               |
                U2, then Ll(towards), U2, then Rr'(towards), U2

      +--------X---X--+  X        +---------------+    X           +---------------+    X
       \               \ v         \               \   v            \               \   v
        \               \           \               \                \               \
         \               \           \               \                \               \
          +---------------+           +---X--X--------+                +---------------+
          |               |           |               |                |               |
          |               |           |               |                |               |
               Rr(away)                      U2                        |               |
                                                                       |               |
                                                                       +-------X---X---+
                                                                               F2

      +---------------+           +---------------+                +---X-----------+
       \               \           \               \                \               \
        \               \           \               \                \               \
         \               \           \               \                \               \
          +-----------X---+           +--X----X-------+                +-X----X--------+
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          +-------X---X---+           +--X------------+                +---------------+
               Rr(away)                     F2                              Ll' (away)

      +---------------+   X       +---------------+
       \               \  v        \               \
        \               \           \               \
         \               \           \               \
          +--X----X-------+           +--X----X---X---+
          |               |           |               |
          |               |           |               |
          |               |           |               |
          |               |           |               |
          +---------------+           +---------------+
                B2                          Rr2



Rr2 B2 U2 Ll U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2


Mnemonic

* start 3 on FU edge.
* Rr2 - B2 - U2      .. Bring on top-right.
* Ll - U2 - Rr' - U2 .. Uninvolved 2 towards and restore back on top-right
* Rr - U2 - F2  - Rr .. Bring to face-right
* F2 - Ll'           .. Bring to top-left (2 guys come to position)
* B2 - Rr2           .. 3rd one alone to its final pos.

*******************************


5x5 last 2 edge
                      U^            U^
    x F x       x F x         x U x         x U x
    U U U       U U U         U U F         U U U
    x U x       x U x         x U x         x U x
    -----       -----         -----         -----
    x F x       x F x         x F x         x F x
    F F U       F F B         F F B         F F F
    x F x       x F x         x F x         x F x

    Start       R-away          U           R-towards
