Algo: Rr2 B2 U2 Ll U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2


      +---------------+           +---------------+    X           +--X------------+
       \               \           \               \   v            \               \
        \               \           \               \                \               \
         \               \           \               \                \               \
          +---X--X---X----+           +---X--X--------+                +---X--X--------+
          |               |           |               |                |               |
          |               |           |               |                |               |
              begin                          Rr2                            B2



      +------X---X----+
       \               \
        \               \
         \               \
          +----------X----+
          |               |
          |               |
                U2

          * (Top-Right)

    then Ll(towards), U2, then Rr'(towards), U2

          * (Towards and Top-Right-Again)

      +--------X---X--+  X        +---------------+    X           +---------------+    X
       \               \ v         \               \   v            \               \   v
        \               \           \               \                \               \
         \               \           \               \                \               \
          +---------------+           +---X--X--------+                +---------------+
          |               |           |               |                |               |
          |               |           |               |                |               |
               Rr(away)                      U2                        |               |
                                                                       |               |
                                                                       +-------X---X---+
                                                                               F2

      +---------------+           +---------------+                +---X-----------+
       \               \           \               \                \               \
        \               \           \               \                \               \
         \               \           \               \                \               \
          +-----------X---+   *       +--X----X-------+                +-X----X--------+
          |               |  (face    |               |                |               |
          |               |   righ)   |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          +-------X---X---+           +--X------------+                +---------------+
               Rr(away)                     F2                              Ll' (away)
                                                                       * (top-left)
                                                                         2guys in position
      +---------------+   X       +---------------+
       \               \  v        \               \
        \               \           \               \
         \               \           \               \
          +--X----X-------+           +--X----X---X---+
          |               |           |               |
          |               |           |               |
          |               |           |               |
          |               |           |               |
          +---------------+           +---------------+
                B2                          Rr2
                                      * Last in position



Rr2 B2 U2 Ll U2 Rr' U2 Rr U2 F2 Rr F2 Ll' B2 Rr2


Mnemonic

* start 3 on FU edge.
* Rr2 - B2 - U2      .. Bring on top-right.
* Ll - U2 - Rr' - U2 .. Uninvolved 2 towards and restore back on top-right
* Rr - U2 - F2  - Rr .. Bring to face-right (has 4 steps with 2 Rr in it)
* F2 - Ll'           .. Bring to top-left (2 guys come to position)
* B2 - Rr2           .. 3rd one alone to its final pos.

*******************************

5x5 last 2 edge

* Its mostly R-away, do adjustments, R-towards

* Exchanging one middle

                      U^            U^
    x F x       x F x         x U x         x U x
    U U U       U U U         U U F         U U U
    x U x       x U x         x U x         x U x
    -----       -----         -----         -----
    x F x       x F x         x F x         x F x
    F F U       F F D         F F D         F F F
    x F x       x F x         x F x         x F x

    Start       R-away          U           R-towards


* 2 touching-toucing on both faces.
   (when aligned on straight line, the 2 wrong colors on both face are far apart)
   (when aligned on straight line, the 2 wrong colors on both face are together)
   (when aligned on straight line, the same colors are both top, both bottom)
    Mnemonic: Keep the 2-same-color-of-other-side in the ┐ fashion.

                        ^UUU     ^UUU
 U U F   F F U   F F F   U U F   U U U         U U U   U U U   F U U   U U U
 U U F   U U U   U U U   U U F   U U U         U U U   U U U   F U U   U U U
 U U U   U U U   U U U   U U F   U U U         U F F   F F F   F U U   U U U
 ----- * ----- » ----- » ----- » -----  (OR) * ----- » ----- » ----- » -----
 F F F   F F F   F F D   F F D   F F F         U F F   D F F   D F F   F F F
 F F U   F F U   F F D   F F D   F F F         U F F   D F F   D F F   F F F
 F F U   F F U   F F D   F F D   F F F         F F F   D F F   D F F   F F F

 Note    Start   R-away   U     R-towards      Start   L-away    U    L-towards
         with                                   with
      U-Top,Face-R                          U-Bot,Face-L

* 2 touching-toucing on both faces, wrong way
   (when aligned on straight line, the 2 wrong colors on both face are both-top or both-bot)

 U U F      F F U       F F F         U U F         U U U     U F F
 U U F      U U U       U U F         U U F         U U U     U U U
 U U U      U U U       U U F         F F F         F F U     U U U
 -----      -----       -----         -----         -----  »  -----  and so on.
 F F U      F F F       F F D         F F D         F F F     F F F
 F F U      U F F       U F D         U F D         U F F     U F F
 F F F      U F F       U F D         U F D         U F F     U F F

 Note      Start        R-away          U           R-towards
           with                                     (good case but on lefty side)
         U-Top,Face-L

 U U U      U U F       U U U         U U U
 U U F      U U U       U U U         U U F
 U U F      U U U       U U F         U U F
 -----      -----       -----         -----
 F F F      F F D       F F D         F F U
 F F U      F F D       F F D         U F U
 F F U      F F D       F F D         U F F


* Instead of R-U-R'-U-R-U2-R'

    U U U       U U U         U U U         U U U
    U U U       U U F         U U U         U U U
    U U F       U U F         F F U         F F F
    -----       -----         -----         -----
    F F U       F F D         F F D         F F U
    F F F       F F D         F F D         F F U
    F F F       F F D         F F D         F F U

    Start       R-away          U          R-towards (and now, U,L-Towards,F2,L-away)

* One Case of 3

    U U U       U U U         U U U         U U U
    U U F       U U U         U U U         U U F
    F U F       F U U         U U F         U U F
    -----       -----         -----         -----
    F F U       F F D         F F D         F F U
    F F U       F F D         F F D         F F U
    F F U       F F D         F F D         F F F

* Another case

    U F U       U F U         U U F         U U U
    U U U       U U U         U U U         U U U
    F U F       F U U         U F U         U F F
    -----       -----         -----         -----
    F F U       F F D         F F D         F F F
    F F U       F F D         F F D         F F U
    F F U       F F D         F F D         F F U



*************************************
Old:

    * Swap 2 edges: Algo: Ll' U2 Ll' U2 F2 Ll' F2 Rr U2 Rr' U2 (Ll')2
        * Intuitive/Mnemonic:
            * You are starting on UL side (F&B)                       FUR-1, BUR-2
            * Ll' to find out.
            * U2 moves it form UR to UL-side(F&B)              So its FUL-2, BUL-1
            * Ll'(away) move from UL to BL-side(U&D)              its BUL-2, BDL-1
            * U2 brings 2 alone to FUR(both are diag opp)             FUR-2, BDL-1
            * F2 brings 2 to DL side (F&B)                            FDL-2, BDL-1
            * Ll' brings both on FL side (U&D)                        FUL-2, FDL-1
            * F2 moves from FL to FR side(U&D)                        FUR-1, FDR-2
            * Rr moves from FR to UR side(F&B)                        BUR-1, FUR-2 (swapped at this point)
            * U2 moves from UR to UL side(F&B)                        FUL-1, BUL-2
            * Rr' to find out
            * U2 moves from UL to UR side(F&B)                        FUR-2, BUR-1
            * Ll'2 to find out.
        * Kind of its:
                * Ll' away
            * R to L
            * L to B
            * split one so that its diag opp.
            * again join them on DL-line
            * D to F
            * L to R
            * R to U
            * R to L
                * Rr' (towards)
            * L to R
                * Ll2
        * Front to back
            * FUR-1, BUR-2    1 in front, 2 in back
            * FUL-2, BUL-1    2 in front, 1 in back
            * BUL-2, BDL-1    2 on top,   1 in back-bot
            * FUR-2, BDL-1
            * FDL-2, BDL-1    2 in front, 1 in back
            * FUL-2, FDL-1    2 on top,   1 in bot
            * FUR-1, FDR-2    1 on top,   2 in bot
            * BUR-1, FUR-2    1 in back,   2 in front
            * FUL-1, BUL-2
            * FUR-2, BUR-1


