* Swap 2 edges: Algo: Ll' U2 Ll' U2 F2 Ll' F2 Rr U2 Rr' U2 (Ll')2

You have

                                               +-----+-----+-----+
                                       Y2      | ... | ... | ... |
                                       X2      +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | ... | ... | ... |    +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | ... | ... | ... |    +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                                       X1
                                       Y1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | ... | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | ... | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | ... | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+

Start:
Ll' (away)
                Togo: U2 Ll' U2 F2 Ll' F2 Rr U2 Rr' U2 (Ll')2

                                               +-----+-----+-----+
                                       Y2      | U3. | ... | ... |
                                       X2      +-----+-----+-----+
                        +-----+-----+-----+    | U2. | ... | ... |
                        | F1. | ... | U6. |    +-----+-----+-----+
                        +-----+-----+-----+    | U1. | ... | ... |
                        | F2. | ... | U5. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | F3. | ... | U4. |
                        +-----+-----+-----+
                                       X1
                                       Y1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D1. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D2. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D3. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | B1. | ... | ... |
                        +-----+-----+-----+
                        | B2. | ... | ... |
                        +-----+-----+-----+
                        | B3. | ... | ... |
                        +-----+-----+-----+

U2
                Togo: Ll' U2 F2 Ll' F2 Rr U2 Rr' U2 (Ll')2
                                               +-----+-----+-----+
                          Y1                   | U3. | ... | ... |
                          X1                   +-----+-----+-----+
                        +-----+-----+-----+    | U2. | ... | ... |
                        | U4. | ... | F3. |    +-----+-----+-----+
                        +-----+-----+-----+    | U1. | ... | ... |
                        | U5. | ... | F2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U6. | ... | F1. |
                        +-----+-----+-----+
                          X2
                          Y2
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D1. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D2. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D3. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | B1. | ... | ... |
                        +-----+-----+-----+
                        | B2. | ... | ... |
                        +-----+-----+-----+
                        | B3. | ... | ... |
                        +-----+-----+-----+

Ll' away
                Togo: U2 F2 Ll' F2 Rr U2 Rr' U2 (Ll')2
                                               +-----+-----+-----+
                          X2                   | U6. | ... | ... |
                          Y2                   +-----+-----+-----+
                        +-----+-----+-----+    | U5. | ... | ... |
                        | D1. | ... | F3. |    +-----+-----+-----+
                        +-----+-----+-----+    | U4. | ... | ... |
                        | D2. | ... | F2. |    +-----+-----+-----+
                        +-----+-----+-----+      X1
                        | D3. | ... | F1. |      Y1
                        +-----+-----+-----+


   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B1. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B2. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B3. | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | U1. | ... | ... |
                        +-----+-----+-----+
                        | U2. | ... | ... |
                        +-----+-----+-----+
                        | U3. | ... | ... |
                        +-----+-----+-----+


U2
                Togo: F2 Ll' F2 Rr U2 Rr' U2 (Ll')2

                                               +-----+-----+-----+
                                               | U6. | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | U5. | ... | ... |
                        | F1. | ... | D3. |    +-----+-----+-----+
                        +-----+-----+-----+    | U4. | ... | ... |
                        | F2. | ... | D2. |    +-----+-----+-----+
                        +-----+-----+-----+      X1
                        | F3. | ... | D1. |      Y1
                        +-----+-----+-----+
                                       X2
                                       Y2
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B1. | ... | F6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B2. | ... | F5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B3. | ... | F4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | U1. | ... | ... |
                        +-----+-----+-----+
                        | U2. | ... | ... |
                        +-----+-----+-----+
                        | U3. | ... | ... |
                        +-----+-----+-----+

F2
                Togo: Ll' F2 Rr U2 Rr' U2 (Ll')2

                                               +-----+-----+-----+
                                               | U6. | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | U5. | ... | ... |
                        | F1. | ... | D3. |    +-----+-----+-----+
                        +-----+-----+-----+    | U4. | ... | ... |
                        | F2. | ... | D2. |    +-----+-----+-----+
                        +-----+-----+-----+      X1
                        | F3. | ... | D1. |      Y1
                        +-----+-----+-----+


   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F4. | ... | B3. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F5. | ... | B2. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F6. | ... | B1. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                          X2
                          Y2
                        +-----+-----+-----+
                        | U1. | ... | ... |
                        +-----+-----+-----+
                        | U2. | ... | ... |
                        +-----+-----+-----+
                        | U3. | ... | ... |
                        +-----+-----+-----+

Ll'
                Togo: F2 Rr U2 Rr' U2 (Ll')2

                                               +-----+-----+-----+
                                               | F3. | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | F2. | ... | ... |
                        | F4. | ... | D3. |    +-----+-----+-----+
                        +-----+-----+-----+    | F1. | ... | ... |
                        | F5. | ... | D2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | F6. | ... | D1. |
                        +-----+-----+-----+
                          X2
                          Y2
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | U1. | ... | B3. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | U2. | ... | B2. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | U3. | ... | B1. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                          Y1
                          X1
                        +-----+-----+-----+
                        | U4. | ... | ... |
                        +-----+-----+-----+
                        | U5. | ... | ... |
                        +-----+-----+-----+
                        | U6. | ... | ... |
                        +-----+-----+-----+

F2
                Togo: Rr U2 Rr' U2 (Ll')2

                                               +-----+-----+-----+
                                               | F3. | ... | B4. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | F2. | ... | B5. |
                        | F4. | ... | D3. |    +-----+-----+-----+
                        +-----+-----+-----+    | F1. | ... | B6. |
                        | F5. | ... | D2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | F6. | ... | D1. |
                        +-----+-----+-----+
                                      X1
                                      Y1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B1. | ... | U3. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B2. | ... | U2. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B3. | ... | U1. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                                      X2
                                      Y2
                        +-----+-----+-----+
                        | U4. | ... | D6. |
                        +-----+-----+-----+
                        | U5. | ... | D5. |
                        +-----+-----+-----+
                        | U6. | ... | D4. |
                        +-----+-----+-----+

Rr
                Togo: U2 Rr' U2 (Ll')2

                                               +-----+-----+-----+
                                      X1       | F3. | ... | D1. |
                                      Y1       +-----+-----+-----+
                        +-----+-----+-----+    | F2. | ... | D2. |
                        | F4. | ... | U3. |    +-----+-----+-----+
                        +-----+-----+-----+    | F1. | ... | D3. |
                        | F5. | ... | U2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | F6. | ... | U1. |
                        +-----+-----+-----+
                                      X2
                                      Y2
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B1. | ... | D6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B2. | ... | D5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B3. | ... | D4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | U4. | ... | B6. |
                        +-----+-----+-----+
                        | U5. | ... | B5. |
                        +-----+-----+-----+
                        | U6. | ... | B4. |
                        +-----+-----+-----+

U2
                Togo: Rr' U2 (Ll')2

                                               +-----+-----+-----+
                          Y2                   | F3. | ... | D1. |
                          X2                   +-----+-----+-----+
                        +-----+-----+-----+    | F2. | ... | D2. |
                        | U1. | ... | F6. |    +-----+-----+-----+
                        +-----+-----+-----+    | F1. | ... | D3. |
                        | U2. | ... | F5. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U3. | ... | F4. |
                        +-----+-----+-----+
                          Y1
                          X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B1. | ... | D6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B2. | ... | D5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B3. | ... | D4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | U4. | ... | B6. |
                        +-----+-----+-----+
                        | U5. | ... | B5. |
                        +-----+-----+-----+
                        | U6. | ... | B4. |
                        +-----+-----+-----+

Rr'
                Togo: U2 (Ll')2

                                               +-----+-----+-----+
                          Y2                   | F3. | ... | B4. |
                          X2                   +-----+-----+-----+
                        +-----+-----+-----+    | F2. | ... | B5. |
                        | U1. | ... | D3. |    +-----+-----+-----+
                        +-----+-----+-----+    | F1. | ... | B6. |
                        | U2. | ... | D2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U3. | ... | D1. |
                        +-----+-----+-----+
                          Y1
                          X1
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B1. | ... | F6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B2. | ... | F5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B3. | ... | F4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | U4. | ... | D6. |
                        +-----+-----+-----+
                        | U5. | ... | D5. |
                        +-----+-----+-----+
                        | U6. | ... | D4. |
                        +-----+-----+-----+

U2
                Togo: (Ll')2

                                               +-----+-----+-----+
                                      X1       | F3. | ... | B4. |
                                      Y1       +-----+-----+-----+
                        +-----+-----+-----+    | F2. | ... | B5. |
                        | D1. | ... | U3. |    +-----+-----+-----+
                        +-----+-----+-----+    | F1. | ... | B6. |
                        | D2. | ... | U2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | D3. | ... | U1. |
                        +-----+-----+-----+
                                      X2
                                      Y2
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B1. | ... | F6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B2. | ... | F5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | B3. | ... | F4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | U4. | ... | D6. |
                        +-----+-----+-----+
                        | U5. | ... | D5. |
                        +-----+-----+-----+
                        | U6. | ... | D4. |
                        +-----+-----+-----+


(Ll')2
                Togo: (Ll')2

                                               +-----+-----+-----+
                                      X1       | B3. | ... | B4. |
                                      Y1       +-----+-----+-----+
                        +-----+-----+-----+    | B2. | ... | B5. |
                        | U4. | ... | U3. |    +-----+-----+-----+
                        +-----+-----+-----+    | B1. | ... | B6. |
                        | U5. | ... | U2. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | U6. | ... | U1. |
                        +-----+-----+-----+
                                      X2
                                      Y2
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F1. | ... | F6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F2. | ... | F5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | F3. | ... | F4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+


                        +-----+-----+-----+
                        | D1. | ... | D6. |
                        +-----+-----+-----+
                        | D2. | ... | D5. |
                        +-----+-----+-----+
                        | D3. | ... | D4. |
                        +-----+-----+-----+

******************

* Swap 2 edges: Algo:
Ll' U2 Ll' U2 F2 Ll' F2 Rr U2 Rr' U2 (Ll')2


      +-----------X---+           +------------X--+                +--X------------+
       \               \           \               \                \               \
        \               \           \               \                \               \
         \               \           \               \                \               \
          +-----------X---+           +-----------X---+                +--X------------+
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          +---------------+           +---------------+                +---------------+
               Begin                        Ll' (away)                        U2
                                           (unrelated)

    X +--X------------+         X +---------------+                +---------------+
    V  \               \        V  \               \                \               \
        \               \           \               \                \               \
         \               \           \               \                \               \
          +---------------+           +-----------X---+                +---------------+
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          +---------------+           +---------------+                +--X------------+
               Ll'(away)                    U2                                F2

      +---------------+           +---------------+                +------------X--+
       \               \           \               \                \               \
        \               \           \               \                \               \
         \               \           \               \                \               \
          +--X------------+           +-----------X---+                +-----------X---+
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          +--X------------+           +-----------X---+                +---------------+
               Ll'(away)                    F2                                Rr

      +--X------------+           +---X-----------+                +------------X--+
       \               \           \               \                \               \
        \               \           \               \                \               \
         \               \           \               \                \               \
          +--X------------+           +--X------------+                +-----------X---+
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          |               |           |               |                |               |
          +---------------+           +---------------+                +---------------+
               U2                           Rr'(towards)                      U2
                                    unrelated, you will see
                                      The Rr's aligning

   Then Ll2, you will see Ll's aligning.

Ll' U2 Ll' U2 F2 Ll' F2 Rr U2 Rr' U2 Ll2

Mnemonic

* Start          Top-Right
* Ll'            Uninvolved
* U2  Ll'        Back Left
* U2  F2  Ll'    Face Left
* F2  Rr  U2     Top  Left (via top-right)
* Rr'            Uninvolved towards
* U2             To final position
* Ll2            Uninvoled restore.
