Template:

                                               +-----+-----+-----+
                                               | ... | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | ... | .B. | ... |
                        | ... | ... | ... |    +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | ... | .U. | ... |    +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | FUL | FU. | FUR |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | .L. | ... |  | FL. | .F. | FR. |  | ... | .R. | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | FDL | FD. | FDR |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | .D. | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+




                                               +-----+-----+-----+
                                               | ... | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | ... | ... | ... |    +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | ... | ... | ... |    +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | ... | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | ... | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | ... | ... | ... |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+


**********************


What you have:

                                               +-----+-----+-----+
                                               | ... | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | O5. | O1. | O4. |    +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | O2. | .O. | .G. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | O6. | O3. | O7. |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G5. | G1. | G4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G2. | .G. | .O. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G6. | G3. | G7. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+

todo: Rr' F' Ll' Rr U Rr U' Rr' Ll

Rr' (towards)
                                               +-----+-----+-----+
                                               | ... | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | O5. | O1. | B.. |    +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | O2. | .O. | B.. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | O6. | O3. | B.. |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G5. | G1. | O4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G2. | .G. | .G. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G6. | G3. | O7. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | G4. |
                        +-----+-----+-----+
                        | ... | ... | .O. |
                        +-----+-----+-----+
                        | ... | ... | G7. |
                        +-----+-----+-----+

F'
                                               +-----+-----+-----+
                                               | ... | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | O5. | O1. | B.. |    +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | O2. | .O. | B.. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | O6. | O3. | B.. |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | O4. | .G. | O7. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G1. | .G. | G3. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G5. | G2. | G6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | G4. |
                        +-----+-----+-----+
                        | ... | ... | .O. |
                        +-----+-----+-----+
                        | ... | ... | G7. |
                        +-----+-----+-----+
Ll' Rr (away/away)
                                               +-----+-----+-----+
                                               | O6. | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | O2. | ... | ... |
                        | O4. | O1. | O7. |    +-----+-----+-----+
                        +-----+-----+-----+    | O5. | ... | ... |
                        | G1. | .O. | G3. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | G5. | O3. | G6. |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D1. | .G. | G4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D2. | .G. | .O. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D3. | G2. | G7. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+

U

                                               +-----+-----+-----+
                                               | O6. | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | O2. | ... | ... |
                        | O7. | G3. | G6. |    +-----+-----+-----+
                        +-----+-----+-----+    | O5. | ... | ... |
                        | 01. | .O. | O3. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | 04. | G1. | G5. |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D1. | .G. | G4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D2. | .G. | .O. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D3. | G2. | G7. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+

Rr (away)

                                               +-----+-----+-----+
                                               | O6. | ... | G5. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | O2. | ... | O3. |
                        | O7. | G3. | G4. |    +-----+-----+-----+
                        +-----+-----+-----+    | O5. | ... | G6. |
                        | 01. | .O. | .O. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | 04. | G1. | G7. |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D1. | .G. | D4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D2. | .G. | D5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D3. | G2. | D6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+

U'

                                               +-----+-----+-----+
                                               | O6. | ... | G5. |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | O2. | ... | O3. |
                        | G4. | .O. | G7. |    +-----+-----+-----+
                        +-----+-----+-----+    | O5. | ... | G6. |
                        | G3. | .O. | G1. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | O7. | O1. | O4. |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D1. | .G. | D4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D2. | .G. | D5. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | D3. | G2. | D6. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+

Ll Rr' (towards/towards)


                                               +-----+-----+-----+
                                               | ... | ... | ... |
                                               +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | O5. | .O. | G6. |    +-----+-----+-----+
                        +-----+-----+-----+    | ... | ... | ... |
                        | O2. | .O. | O3. |    +-----+-----+-----+
                        +-----+-----+-----+
                        | O6. | O1. | G5. |
                        +-----+-----+-----+
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G4. | .G. | G7. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | G3. | .G. | G1. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
   | ... | ... | ... |  | O7. | G2. | O4. |  | ... | ... | ... |
   +-----+-----+-----+  +-----+-----+-----+  +-----+-----+-----+
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
                        | ... | ... | ... |
                        +-----+-----+-----+
